--------------------------------------------------------
--  파일이 생성됨 - 수요일-8월-02-2023   
--------------------------------------------------------
DROP SEQUENCE "ACCOUNT_SEQ";
DROP TABLE "ACCOUNT" cascade constraints;
DROP TABLE "PERSON" cascade constraints;
DROP TABLE "STUDENT" cascade constraints;
--------------------------------------------------------
--  DDL for Sequence ACCOUNT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ACCOUNT_SEQ"  MINVALUE 1001 MAXVALUE 999999999999999999 INCREMENT BY 1 START WITH 1004 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ACCOUNT
--------------------------------------------------------

  CREATE TABLE "ACCOUNT" 
   (	"IDX" NUMBER DEFAULT "ACCOUNT_SEQ"."NEXTVAL", 
	"USERID" VARCHAR2(20 BYTE), 
	"USERPW" VARCHAR2(20 BYTE), 
	"NICK" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"JOIN_DATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PERSON
--------------------------------------------------------

  CREATE TABLE "PERSON" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"HEIGHT" NUMBER, 
	"BIRTH" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "STUDENT" 
   (	"NAME" VARCHAR2(50 BYTE), 
	"KOR" NUMBER, 
	"ENG" NUMBER, 
	"MAT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ACCOUNT
SET DEFINE OFF;
Insert into ACCOUNT (IDX,USERID,USERPW,NICK,EMAIL,JOIN_DATE) values (1001,'user1','1234','유저1','user1@naver.com',to_date('23/08/02','RR/MM/DD'));
Insert into ACCOUNT (IDX,USERID,USERPW,NICK,EMAIL,JOIN_DATE) values (1002,'itbank','1234','아뱅','user1@naver.com',to_date('23/08/02','RR/MM/DD'));
Insert into ACCOUNT (IDX,USERID,USERPW,NICK,EMAIL,JOIN_DATE) values (1003,'root','qwe123','관리자1','root@gmail.com',to_date('23/08/02','RR/MM/DD'));
REM INSERTING into PERSON
SET DEFINE OFF;
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('홍진호',176.3,to_date('95/12/30','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김민지',158.9,to_date('01/05/25','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('박민수',180.4,to_date('05/11/12','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('이진우',167.9,to_date('97/05/05','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('강호동',185.3,null);
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('null',170.9,to_date('02/02/02','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('박철수',171.2,to_date('03/06/07','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김희선',null,to_date('91/07/19','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김진우',170.1,to_date('94/04/25','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김점례',157.3,null);
REM INSERTING into STUDENT
SET DEFINE OFF;
Insert into STUDENT (NAME,KOR,ENG,MAT) values ('김진우',70,80,90);
Insert into STUDENT (NAME,KOR,ENG,MAT) values ('김은혜',50,95,80);
Insert into STUDENT (NAME,KOR,ENG,MAT) values ('유은애',75,70,70);
Insert into STUDENT (NAME,KOR,ENG,MAT) values ('김점례',70,55,65);
--------------------------------------------------------
--  DDL for Index ACCOUNT_NICK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACCOUNT_NICK" ON "ACCOUNT" ("NICK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ACCOUNT_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACCOUNT_IDX" ON "ACCOUNT" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ACCOUNT_USERID
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACCOUNT_USERID" ON "ACCOUNT" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ACCOUNT
--------------------------------------------------------

  ALTER TABLE "ACCOUNT" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "ACCOUNT" MODIFY ("NICK" NOT NULL ENABLE);
  ALTER TABLE "ACCOUNT" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "ACCOUNT" ADD CONSTRAINT "ACCOUNT_IDX" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ACCOUNT" ADD CONSTRAINT "ACCOUNT_USERID" UNIQUE ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ACCOUNT" ADD CONSTRAINT "ACCOUNT_NICK" UNIQUE ("NICK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ACCOUNT" MODIFY ("USERPW" NOT NULL ENABLE);
