--------------------------------------------------------
--  파일이 생성됨 - 수요일-8월-09-2023   
--------------------------------------------------------
DROP SEQUENCE "ACCOUNT_SEQ";
DROP SEQUENCE "EMPLOYEE_SEQ";
DROP SEQUENCE "STU_SEQ";
DROP TABLE "ACCOUNT" cascade constraints;
DROP TABLE "DEP" cascade constraints;
DROP TABLE "DEPARTMENT" cascade constraints;
DROP TABLE "EMP" cascade constraints;
DROP TABLE "EMPLOYEE" cascade constraints;
DROP TABLE "PERSON" cascade constraints;
DROP TABLE "PROFESSOR" cascade constraints;
DROP TABLE "STUDENT" cascade constraints;
DROP TABLE "TEST_STUDENT" cascade constraints;
DROP VIEW "TEST_STU_VIEW";
--------------------------------------------------------
--  DDL for Sequence ACCOUNT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ACCOUNT_SEQ"  MINVALUE 1001 MAXVALUE 999999999999999999 INCREMENT BY 1 START WITH 1009 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EMPLOYEE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "EMPLOYEE_SEQ"  MINVALUE 20000000 MAXVALUE 999999999999999999999 INCREMENT BY 1 START WITH 20230112 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence STU_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "STU_SEQ"  MINVALUE 90112 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 200001 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ACCOUNT
--------------------------------------------------------

  CREATE TABLE "ACCOUNT" 
   (	"IDX" NUMBER DEFAULT "ACCOUNT_SEQ"."NEXTVAL", 
	"USERID" VARCHAR2(20 BYTE), 
	"USERPW" VARCHAR2(20 BYTE), 
	"NICK" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"JOIN_DATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEP
--------------------------------------------------------

  CREATE TABLE "DEP" 
   (	"IDX" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"C_DATE" DATE, 
	"PHONE" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(150 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "DEPARTMENT" 
   (	"IDX" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"DEP_CREATE" DATE, 
	"PHONE" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMP
--------------------------------------------------------

  CREATE TABLE "EMP" 
   (	"IDX" NUMBER, 
	"NAME" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(6 BYTE), 
	"BIRTH" DATE, 
	"H_DATE" DATE DEFAULT sysdate, 
	"PHONE" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(150 BYTE), 
	"POSITION" VARCHAR2(20 BYTE), 
	"SALARY" NUMBER, 
	"DEP_IDX" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "EMPLOYEE" 
   (	"IDX" NUMBER DEFAULT "EMPLOYEE_SEQ"."NEXTVAL", 
	"NAME" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(6 BYTE), 
	"BIRTH" DATE, 
	"H_DATE" DATE DEFAULT sysdate, 
	"PHONE" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(150 BYTE), 
	"POSITION" VARCHAR2(20 BYTE), 
	"SALARY" NUMBER, 
	"DEPARTMENT" VARCHAR2(50 BYTE), 
	"DEP_CREATE" DATE, 
	"DEP_PHONE" VARCHAR2(15 BYTE), 
	"DEP_EMAIL" VARCHAR2(150 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PERSON
--------------------------------------------------------

  CREATE TABLE "PERSON" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"HEIGHT" NUMBER, 
	"BIRTH" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROFESSOR
--------------------------------------------------------

  CREATE TABLE "PROFESSOR" 
   (	"IDX" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(6 BYTE), 
	"DEP_CODE" NUMBER, 
	"PHONE" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "STUDENT" 
   (	"IDX" NUMBER DEFAULT "STU_SEQ"."NEXTVAL", 
	"NAME" VARCHAR2(50 BYTE), 
	"GRADE" NUMBER, 
	"DEP_CODE" NUMBER, 
	"GENDER" VARCHAR2(6 BYTE), 
	"BIRTH" DATE, 
	"ADDRESS" VARCHAR2(150 BYTE), 
	"PHONE" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEST_STUDENT
--------------------------------------------------------

  CREATE TABLE "TEST_STUDENT" 
   (	"NAME" VARCHAR2(50 BYTE), 
	"KOR" NUMBER, 
	"ENG" NUMBER, 
	"MAT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View TEST_STU_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TEST_STU_VIEW" ("NAME", "KOR", "ENG", "MAT", "TOTAL", "AVG") AS 
  (select 
        A."NAME",A."KOR",A."ENG",A."MAT", kor + eng + mat as total, 
        round((kor+eng+mat) / 3, 2) as avg 
    from test_student A)
;
REM INSERTING into ACCOUNT
SET DEFINE OFF;
Insert into ACCOUNT (IDX,USERID,USERPW,NICK,EMAIL,JOIN_DATE) values (1008,'test1','1234','테스트1','test@kakao.com',to_date('23/08/07','RR/MM/DD'));
Insert into ACCOUNT (IDX,USERID,USERPW,NICK,EMAIL,JOIN_DATE) values (1005,'user2','1234','유저2','user2@gmail.com',to_date('23/08/07','RR/MM/DD'));
Insert into ACCOUNT (IDX,USERID,USERPW,NICK,EMAIL,JOIN_DATE) values (1001,'user1','1234567','유저1','user1@naver.com',to_date('23/08/02','RR/MM/DD'));
Insert into ACCOUNT (IDX,USERID,USERPW,NICK,EMAIL,JOIN_DATE) values (1002,'itbank','it','아이티뱅크','itbank@icloud.com',to_date('23/08/02','RR/MM/DD'));
Insert into ACCOUNT (IDX,USERID,USERPW,NICK,EMAIL,JOIN_DATE) values (1003,'root','qwe@123','관리자1','root@gmail.com',to_date('23/08/02','RR/MM/DD'));
Insert into ACCOUNT (IDX,USERID,USERPW,NICK,EMAIL,JOIN_DATE) values (1006,'root2','qwer','counter','root2@kakao.com',to_date('23/08/07','RR/MM/DD'));
REM INSERTING into DEP
SET DEFINE OFF;
Insert into DEP (IDX,NAME,C_DATE,PHONE,EMAIL) values (100,'개발부',to_date('19/09/10','RR/MM/DD'),'02-9876-5432','hr_dept@gmail.com');
Insert into DEP (IDX,NAME,C_DATE,PHONE,EMAIL) values (200,'경리부',to_date('16/12/01','RR/MM/DD'),'02-7777-8888','finance_dept@gmail.com');
Insert into DEP (IDX,NAME,C_DATE,PHONE,EMAIL) values (300,'기술부',to_date('21/08/01','RR/MM/DD'),'02-0000-1111','eng_dept@gmail.com');
Insert into DEP (IDX,NAME,C_DATE,PHONE,EMAIL) values (400,'총무부',to_date('20/02/01','RR/MM/DD'),'02-8888-9999','ops_dept@gmail.com');
Insert into DEP (IDX,NAME,C_DATE,PHONE,EMAIL) values (500,'회계부',to_date('20/01/12','RR/MM/DD'),'02-6666-7777','cnt_dept@naver.com');
REM INSERTING into DEPARTMENT
SET DEFINE OFF;
Insert into DEPARTMENT (IDX,NAME,DEP_CREATE,PHONE,EMAIL) values (100,'경영대학',to_date('94/06/27','RR/MM/DD'),'051-627-5000','busi_col@gmail.com');
Insert into DEPARTMENT (IDX,NAME,DEP_CREATE,PHONE,EMAIL) values (101,'경영학과',to_date('94/07/01','RR/MM/DD'),'051-627-5001','busi_man@gmail.com');
Insert into DEPARTMENT (IDX,NAME,DEP_CREATE,PHONE,EMAIL) values (102,'경영정보학과',to_date('96/10/28','RR/MM/DD'),'051-627-5002','busi_mis@gmail.com');
Insert into DEPARTMENT (IDX,NAME,DEP_CREATE,PHONE,EMAIL) values (200,'행정대학',to_date('89/02/01','RR/MM/DD'),'051-627-3000','admi_col@gmail.com');
Insert into DEPARTMENT (IDX,NAME,DEP_CREATE,PHONE,EMAIL) values (201,'행정학과',to_date('89/02/02','RR/MM/DD'),'051-627-3001','admi_adm@gmail.com');
REM INSERTING into EMP
SET DEFINE OFF;
Insert into EMP (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEP_IDX) values (20230102,'홍길동','남',to_date('90/05/15','RR/MM/DD'),to_date('20/03/10','RR/MM/DD'),'010-1234-5678','john.doe@gmail.com','부장',8000,400);
Insert into EMP (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEP_IDX) values (20230103,'이영희','여',to_date('85/11/30','RR/MM/DD'),to_date('18/07/20','RR/MM/DD'),'010-9876-5432','jane.smith@gmail.com','사원',7000,100);
Insert into EMP (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEP_IDX) values (20230104,'김철수','남',to_date('95/09/25','RR/MM/DD'),to_date('22/01/05','RR/MM/DD'),'010-4444-5555','mike.john@gmail.com','대리',5000,null);
Insert into EMP (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEP_IDX) values (20230105,'이미영','여',to_date('88/12/18','RR/MM/DD'),to_date('19/11/01','RR/MM/DD'),'010-5555-6666','sarah.lee@gmail.com','과장',6000,100);
Insert into EMP (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEP_IDX) values (20230106,'김영호','남',to_date('87/08/20','RR/MM/DD'),to_date('15/06/25','RR/MM/DD'),'010-2222-3333','robert.kim@gmail.com','차장',10000,300);
Insert into EMP (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEP_IDX) values (20230107,'박수진','여',to_date('93/04/12','RR/MM/DD'),to_date('21/09/15','RR/MM/DD'),'010-6666-7777','emily.park@gmail.com','사원',4000,300);
Insert into EMP (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEP_IDX) values (20230108,'천민수','남',to_date('92/07/27','RR/MM/DD'),to_date('17/03/12','RR/MM/DD'),'010-9999-0000','michael.chen@gmail.com','대리',4500,200);
Insert into EMP (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEP_IDX) values (20230109,'왕소피아','여',to_date('96/02/03','RR/MM/DD'),to_date('23/01/02','RR/MM/DD'),'010-7777-8888','sophia.wang@gmail.com','사원',3000,400);
Insert into EMP (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEP_IDX) values (20230110,'장우진','남',to_date('89/10/09','RR/MM/DD'),to_date('14/08/20','RR/MM/DD'),'010-1111-2222','william.zhang@gmail.com','사원',8000,100);
Insert into EMP (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEP_IDX) values (20230111,'류지민','여',to_date('97/06/21','RR/MM/DD'),to_date('22/05/10','RR/MM/DD'),'010-8888-9999','olivia.liu@gmail.com','사원',5500,300);
REM INSERTING into EMPLOYEE
SET DEFINE OFF;
Insert into EMPLOYEE (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEPARTMENT,DEP_CREATE,DEP_PHONE,DEP_EMAIL) values (20230102,'홍길동','남',to_date('90/05/15','RR/MM/DD'),to_date('20/03/10','RR/MM/DD'),'010-1234-5678','john.doe@gmail.com','부장',8000,'총무부',to_date('20/02/01','RR/MM/DD'),'02-8888-9999','ops_dept@gmail.com');
Insert into EMPLOYEE (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEPARTMENT,DEP_CREATE,DEP_PHONE,DEP_EMAIL) values (20230103,'이영희','여',to_date('85/11/30','RR/MM/DD'),to_date('18/07/20','RR/MM/DD'),'010-9876-5432','jane.smith@gmail.com','사원',7000,'개발부',to_date('19/09/10','RR/MM/DD'),'02-9876-5432','hr_dept@gmail.com');
Insert into EMPLOYEE (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEPARTMENT,DEP_CREATE,DEP_PHONE,DEP_EMAIL) values (20230104,'김철수','남',to_date('95/09/25','RR/MM/DD'),to_date('22/01/05','RR/MM/DD'),'010-4444-5555','mike.john@gmail.com','대리',5000,null,null,null,null);
Insert into EMPLOYEE (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEPARTMENT,DEP_CREATE,DEP_PHONE,DEP_EMAIL) values (20230105,'이미영','여',to_date('88/12/18','RR/MM/DD'),to_date('19/11/01','RR/MM/DD'),'010-5555-6666','sarah.lee@gmail.com','과장',6000,'개발부',to_date('19/09/10','RR/MM/DD'),'02-9876-5432','hr_dept@gmail.com');
Insert into EMPLOYEE (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEPARTMENT,DEP_CREATE,DEP_PHONE,DEP_EMAIL) values (20230106,'김영호','남',to_date('87/08/20','RR/MM/DD'),to_date('15/06/25','RR/MM/DD'),'010-2222-3333','robert.kim@gmail.com','차장',10000,'기술부',to_date('21/08/01','RR/MM/DD'),'02-0000-1111','eng_dept@gmail.com');
Insert into EMPLOYEE (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEPARTMENT,DEP_CREATE,DEP_PHONE,DEP_EMAIL) values (20230107,'박수진','여',to_date('93/04/12','RR/MM/DD'),to_date('21/09/15','RR/MM/DD'),'010-6666-7777','emily.park@gmail.com','사원',4000,'기술부',to_date('21/08/01','RR/MM/DD'),'02-0000-1111','eng_dept@gmail.com');
Insert into EMPLOYEE (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEPARTMENT,DEP_CREATE,DEP_PHONE,DEP_EMAIL) values (20230108,'천민수','남',to_date('92/07/27','RR/MM/DD'),to_date('17/03/12','RR/MM/DD'),'010-9999-0000','michael.chen@gmail.com','대리',4500,'경리부',to_date('16/12/01','RR/MM/DD'),'02-7777-8888','finance_dept@gmail.com');
Insert into EMPLOYEE (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEPARTMENT,DEP_CREATE,DEP_PHONE,DEP_EMAIL) values (20230109,'왕소피아','여',to_date('96/02/03','RR/MM/DD'),to_date('23/01/02','RR/MM/DD'),'010-7777-8888','sophia.wang@gmail.com','사원',3000,'총무부',to_date('20/02/01','RR/MM/DD'),'02-8888-9999','ops_dept@gmail.com');
Insert into EMPLOYEE (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEPARTMENT,DEP_CREATE,DEP_PHONE,DEP_EMAIL) values (20230110,'장우진','남',to_date('89/10/09','RR/MM/DD'),to_date('14/08/20','RR/MM/DD'),'010-1111-2222','william.zhang@gmail.com','사원',8000,'개발부',to_date('19/09/10','RR/MM/DD'),'02-9876-5432','hr_dept@gmail.com');
Insert into EMPLOYEE (IDX,NAME,GENDER,BIRTH,H_DATE,PHONE,EMAIL,POSITION,SALARY,DEPARTMENT,DEP_CREATE,DEP_PHONE,DEP_EMAIL) values (20230111,'류지민','여',to_date('97/06/21','RR/MM/DD'),to_date('22/05/10','RR/MM/DD'),'010-8888-9999','olivia.liu@gmail.com','사원',5500,'기술부',to_date('21/08/01','RR/MM/DD'),'02-0000-1111','eng_dept@gmail.com');
REM INSERTING into PERSON
SET DEFINE OFF;
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('허진우',170.8,to_date('01/05/23','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('견자희',157.1,to_date('92/06/14','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('홍진호',176.3,to_date('95/12/30','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김민지',158.9,to_date('01/05/25','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('박민수',180.4,to_date('05/11/12','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('이진우',167.9,to_date('97/05/05','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('강호동',185.3,null);
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김재현',175.2,to_date('95/05/14','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('박철수',171.2,to_date('03/06/07','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김희선',null,to_date('91/07/19','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김진우',170.1,to_date('94/04/25','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김점례',157.3,to_date('92/07/23','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김은혜',167.5,to_date('95/02/13','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('유은애',160,to_date('01/07/25','RR/MM/DD'));
REM INSERTING into PROFESSOR
SET DEFINE OFF;
Insert into PROFESSOR (IDX,NAME,GENDER,DEP_CODE,PHONE,EMAIL) values (70001,'이문기','남',100,'010-3456-7890','lmg@naver.com');
Insert into PROFESSOR (IDX,NAME,GENDER,DEP_CODE,PHONE,EMAIL) values (120501,'박주영','여',101,'010-5454-7676','pjy@gmail.com');
Insert into PROFESSOR (IDX,NAME,GENDER,DEP_CODE,PHONE,EMAIL) values (191201,'김은희','여',101,'010-1580-6486','keh@naver.com');
Insert into PROFESSOR (IDX,NAME,GENDER,DEP_CODE,PHONE,EMAIL) values (10001,'최은결','여',200,'010-8944-6002','ceg@gmail.com');
Insert into PROFESSOR (IDX,NAME,GENDER,DEP_CODE,PHONE,EMAIL) values (100201,'박철종','남',201,'010-8940-1305','pcj@kakao.com');
Insert into PROFESSOR (IDX,NAME,GENDER,DEP_CODE,PHONE,EMAIL) values (171010,'최종철','남',102,'010-5619-0183','cjc@kakao.com');
REM INSERTING into STUDENT
SET DEFINE OFF;
Insert into STUDENT (IDX,NAME,GRADE,DEP_CODE,GENDER,BIRTH,ADDRESS,PHONE,EMAIL) values (100112,'김점례',4,101,'여',to_date('91/07/17','RR/MM/DD'),'서울특별시','010-3261-1081','kjl@naver.com');
Insert into STUDENT (IDX,NAME,GRADE,DEP_CODE,GENDER,BIRTH,ADDRESS,PHONE,EMAIL) values (90112,'김은혜',4,102,'여',to_date('90/02/10','RR/MM/DD'),'서울특별시','010-9358-0810','keh@kakao.com');
Insert into STUDENT (IDX,NAME,GRADE,DEP_CODE,GENDER,BIRTH,ADDRESS,PHONE,EMAIL) values (190112,'허진우',1,102,'남',to_date('00/01/08','RR/MM/DD'),'서울특별시','010-4321-0132','hjw@gmail.com');
Insert into STUDENT (IDX,NAME,GRADE,DEP_CODE,GENDER,BIRTH,ADDRESS,PHONE,EMAIL) values (160112,'김성윤',3,102,'남',to_date('97/11/24','RR/MM/DD'),'서울특별시','010-8403-0161','ksy@naver.com');
Insert into STUDENT (IDX,NAME,GRADE,DEP_CODE,GENDER,BIRTH,ADDRESS,PHONE,EMAIL) values (180112,'유은애',2,101,'여',to_date('99/09/17','RR/MM/DD'),'서울특별시','010-3480-1208','yee@kakao.com');
Insert into STUDENT (IDX,NAME,GRADE,DEP_CODE,GENDER,BIRTH,ADDRESS,PHONE,EMAIL) values (150112,'김뚜띠',2,201,'남',to_date('96/09/17','RR/MM/DD'),'서울특별시','010-6510-0132','kdd@gmail.com');
Insert into STUDENT (IDX,NAME,GRADE,DEP_CODE,GENDER,BIRTH,ADDRESS,PHONE,EMAIL) values (190108,'감블러',1,201,'남',to_date('00/09/17','RR/MM/DD'),'서울특별시','010-0465-0610','gbr@kakao.com');
Insert into STUDENT (IDX,NAME,GRADE,DEP_CODE,GENDER,BIRTH,ADDRESS,PHONE,EMAIL) values (170042,'견자희',3,201,'여',to_date('98/09/17','RR/MM/DD'),'서울특별시','010-4602-0106','gzh@naver.com');
Insert into STUDENT (IDX,NAME,GRADE,DEP_CODE,GENDER,BIRTH,ADDRESS,PHONE,EMAIL) values (170112,'김진우',2,101,'남',to_date('98/04/28','RR/MM/DD'),'서울특별시','010-8468-7632','kjw@gmail.com');
REM INSERTING into TEST_STUDENT
SET DEFINE OFF;
Insert into TEST_STUDENT (NAME,KOR,ENG,MAT) values ('박지영',70,77,78);
Insert into TEST_STUDENT (NAME,KOR,ENG,MAT) values ('김민수',88,87,78);
Insert into TEST_STUDENT (NAME,KOR,ENG,MAT) values ('김진우',70,80,90);
Insert into TEST_STUDENT (NAME,KOR,ENG,MAT) values ('김은혜',50,95,80);
Insert into TEST_STUDENT (NAME,KOR,ENG,MAT) values ('유은애',75,74,70);
Insert into TEST_STUDENT (NAME,KOR,ENG,MAT) values ('김점례',71,55,65);
--------------------------------------------------------
--  DDL for Index UK_EMAIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "UK_EMAIL" ON "DEP" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMP_PHONE
--------------------------------------------------------

  CREATE UNIQUE INDEX "EMP_PHONE" ON "EMP" ("PHONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEE_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "EMPLOYEE_IDX" ON "EMPLOYEE" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEE_PHONE
--------------------------------------------------------

  CREATE UNIQUE INDEX "EMPLOYEE_PHONE" ON "EMPLOYEE" ("PHONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STU_PHONE_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "STU_PHONE_UK" ON "STUDENT" ("PHONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "UK_NAME" ON "DEP" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEE_EMAIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "EMPLOYEE_EMAIL" ON "EMPLOYEE" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRO_EMAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRO_EMAIL_UK" ON "PROFESSOR" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STU_EMAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "STU_EMAIL_UK" ON "STUDENT" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMP_EMAIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "EMP_EMAIL" ON "EMP" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ACCOUNT_NICK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACCOUNT_NICK" ON "ACCOUNT" ("NICK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_PHONE
--------------------------------------------------------

  CREATE UNIQUE INDEX "UK_PHONE" ON "DEP" ("PHONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ACCOUNT_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACCOUNT_IDX" ON "ACCOUNT" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEP_EMAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEP_EMAIL_UK" ON "DEPARTMENT" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEP_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEP_IDX" ON "DEP" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRO_PHONE_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRO_PHONE_UK" ON "PROFESSOR" ("PHONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ACCOUNT_USERID
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACCOUNT_USERID" ON "ACCOUNT" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMP_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "EMP_IDX" ON "EMP" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEP_PHONE_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEP_PHONE_UK" ON "DEPARTMENT" ("PHONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRO_IDX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRO_IDX_PK" ON "PROFESSOR" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEP_NAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEP_NAME_UK" ON "DEPARTMENT" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STU_IDX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "STU_IDX_PK" ON "STUDENT" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEP_IDX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEP_IDX_PK" ON "DEPARTMENT" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "DEPARTMENT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "DEPARTMENT" MODIFY ("DEP_CREATE" NOT NULL ENABLE);
  ALTER TABLE "DEPARTMENT" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "DEPARTMENT" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "DEPARTMENT" ADD CONSTRAINT "DEP_IDX_PK" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DEPARTMENT" ADD CONSTRAINT "DEP_NAME_UK" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DEPARTMENT" ADD CONSTRAINT "DEP_PHONE_UK" UNIQUE ("PHONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DEPARTMENT" ADD CONSTRAINT "DEP_EMAIL_UK" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "STUDENT" MODIFY ("GRADE" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("DEP_CODE" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" ADD CONSTRAINT "STU_CHK" CHECK (gender in('남','여')) ENABLE;
  ALTER TABLE "STUDENT" ADD CONSTRAINT "STU_IDX_PK" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "STUDENT" ADD CONSTRAINT "STU_PHONE_UK" UNIQUE ("PHONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "STUDENT" ADD CONSTRAINT "STU_EMAIL_UK" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "STUDENT" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "EMP" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "EMP" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "EMP" MODIFY ("H_DATE" NOT NULL ENABLE);
  ALTER TABLE "EMP" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "EMP" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "EMP" MODIFY ("POSITION" NOT NULL ENABLE);
  ALTER TABLE "EMP" MODIFY ("SALARY" NOT NULL ENABLE);
  ALTER TABLE "EMP" ADD CONSTRAINT "GENDER_CHK" CHECK (gender in ('남', '여')) ENABLE;
  ALTER TABLE "EMP" ADD CONSTRAINT "EMP_IDX" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "EMP" ADD CONSTRAINT "EMP_PHONE" UNIQUE ("PHONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "EMP" ADD CONSTRAINT "EMP_EMAIL" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEP
--------------------------------------------------------

  ALTER TABLE "DEP" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "DEP" MODIFY ("C_DATE" NOT NULL ENABLE);
  ALTER TABLE "DEP" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "DEP" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "DEP" ADD CONSTRAINT "UK_NAME" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DEP" ADD CONSTRAINT "UK_PHONE" UNIQUE ("PHONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DEP" ADD CONSTRAINT "UK_EMAIL" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DEP" ADD CONSTRAINT "DEP_IDX" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ACCOUNT
--------------------------------------------------------

  ALTER TABLE "ACCOUNT" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "ACCOUNT" MODIFY ("NICK" NOT NULL ENABLE);
  ALTER TABLE "ACCOUNT" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "ACCOUNT" ADD CONSTRAINT "ACCOUNT_IDX" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ACCOUNT" ADD CONSTRAINT "ACCOUNT_USERID" UNIQUE ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ACCOUNT" ADD CONSTRAINT "ACCOUNT_NICK" UNIQUE ("NICK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ACCOUNT" MODIFY ("USERPW" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "EMPLOYEE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("H_DATE" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("POSITION" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("SALARY" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_GENDER" CHECK (gender in ('남', '여')) ENABLE;
  ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_IDX" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_PHONE" UNIQUE ("PHONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_EMAIL" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROFESSOR
--------------------------------------------------------

  ALTER TABLE "PROFESSOR" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PROFESSOR" MODIFY ("DEP_CODE" NOT NULL ENABLE);
  ALTER TABLE "PROFESSOR" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "PROFESSOR" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PROFESSOR" ADD CONSTRAINT "PRO_CHK" CHECK (gender in('남','여')) ENABLE;
  ALTER TABLE "PROFESSOR" ADD CONSTRAINT "PRO_IDX_PK" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROFESSOR" ADD CONSTRAINT "PRO_PHONE_UK" UNIQUE ("PHONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROFESSOR" ADD CONSTRAINT "PRO_EMAIL_UK" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "EMP" ADD CONSTRAINT "EMP_FK1_DEP_IDX" FOREIGN KEY ("DEP_IDX")
	  REFERENCES "DEP" ("IDX") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROFESSOR
--------------------------------------------------------

  ALTER TABLE "PROFESSOR" ADD CONSTRAINT "PRO_FK1_DEP_CODE" FOREIGN KEY ("DEP_CODE")
	  REFERENCES "DEPARTMENT" ("IDX") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "STUDENT" ADD CONSTRAINT "STU_FK1_DEP_CODE" FOREIGN KEY ("DEP_CODE")
	  REFERENCES "DEPARTMENT" ("IDX") ENABLE;
