<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06.html</title>
    <style>
        p {
            font-size: 120%;
            /* px : 고정 크기. 16px이 기본 */
            /* em : 상대 크기. 대문자 M 너비 기준으로 크기를 지정 */
            /* % : 백분율 */

            font-family: "맑은 고딕", "궁서체";
            /* 앞의 폰트가 없으면 그 다음 폰트를 적용 */

            font-weight: bold;
            /* lighter, bold */

            font-style: italic;
            /* italic, normal */
        }

        h1 {
            font: normal lighter 16px "궁서체";
                /* 서체    굵기  크기   폰트 */
        }
    </style>
</head>
<body>
    <h1>font 속성</h1>
    <hr>

    <p>Cascading Style Sheet</p>

</body>
</html>