<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz2.html</title>
    <style>
        .main {
            font-size: 0;
            display: flex;
            width: 650px;
            align-items: center;
            border-bottom: 1px solid black;
            padding: 10px 0;
        }
        .main > div {
            display: flex;
            height: 30px;
        }
        .main input {
            width: 400px;
        }
        ul {
            display: flex;
            width: 650px;
            list-style: none;
            padding: 0;
            border-bottom: 1px solid black;
            margin: 0;
            justify-content: space-around;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="img/ITBANK-logo.png" width="150">

        <div>
            <input type="text" name="search">
            <button>검색</button>
        </div>
    </div>
    <ul>
        <li>카페</li>
        <li>메일</li>
        <li>뉴스</li>
        <li>지도</li>
        <li>증권</li>
        <li>쇼핑</li>
        <li>카카오TV</li>
        <li>웹툰</li>
        <li>캘린더</li>
        <li>스토리</li>
        <li>사전</li>
        <li>게임</li>
        <li>같이가치</li>
        <li>더보기</li>
    </ul>
</body>
</html>