<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
    <style>
        body {
            /* font-family: "comic sans"; */
            font-size: 200%;
            width: 1300px;
            margin: 0 auto;
            text-align: center;
        }
        header {
            margin: 12px;
        }
        header > div {
            background-color: lightgray;
            margin: 12px 0;
        }
        main {
            margin: 12px;
        }
        #main {
            display: flex;
            justify-content: space-between;
            height: 500px;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: lightgray;
            width: 75%;
            vertical-align: middle;
        }
        article {
            display: flex;
            justify-content: center;
            vertical-align: middle;
            background-color: gray;
            margin: 12px;
            height: 85%;
        }
        article > div {
            position: absolute;
            top: 35%;
        }
        aside {
            display: flex;
            justify-content: center;
            background-color: lightgray;
            width: 24%;
        }
        aside > div {
            position: absolute;
            top: 30%;
        }
        footer {
            background-color: lightgray;
            margin: 12px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            &lt;header>
        </div>

        <div>
            <nav>&lt;nav></nav>
        </div>
    </header>

    <main>
        <div id="main">
            <section>
                <div>
                    &lt;section>
                </div>
                <article><div>
                    &lt;article>
                </div></article>
            </section>
            <aside><div>
                &lt;aside>
            </div></aside>
        </div>
    </main>

    <footer>&lt;footer></footer>
</body>
</html>